REACT_APP_APP_KEY= "AIzaSyAmfxt1VdpCRM0gQC3RVhwJIhtDvagIp68"
REACT_APP_AUTH_DOMAIN= "kara-match.firebaseapp.com"
REACT_APP_DATABASE_URL= "postgresql://kara_match_database_user:a1Oe8mNmdTiXt4WHIY6G1CTjovRbtxbu@dpg-croi7gij1k6c739hvimg-a.oregon-postgres.render.com/kara_match_database"
REACT_APP_PROJECT_ID= "kara-match"
REACT_APP_STORAGEBUCKET= "kara-match.appspot.com"
REACT_APP_MESSAGING_SENDER_ID= "91094625408"
REACT_APP_APP_ID= "1:91094625408:web:073ac73d70363622900a65"
REACT_APP_MEASUREMENT_ID= "G-0X8ZQDDLZD"

